#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qf-2007?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Es配置
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
#rabbitmq配置
spring.rabbitmq.host=121.36.161.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
## 开启消息跟踪
management.endpoints.web.exposure.include= bus-refresh
spring.cloud.bus.trace.enabled=true
#测试
ceshi=h12hhh123
